<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhaka Local Bus Services - All Bus Routes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
                <a href="new_index.html" class="logo">Dhaka Local Bus Services</a>
            <ul class="nav-links">
                <li><a href="new_index.html">Home</a></li>
                <li><a href="available-bus.html">Available Bus</a></li>
                <li><a href="routes.html" class="active">All Bus Routes</a></li>
            </ul>
        </div>
    </nav>

    <section class="all-routes">
        <div class="container">
            <h1>All Bus Routes</h1>
            <table class="routes-table">
                <thead>
                    <tr>
                        <th>Route Number</th>
                        <th>Start Point</th>
                        <th>End Point</th>
                        <th>Time</th>
                        <th>Fare</th>
                        <!-- <th>Available Buses</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Abdullahpur</td>
                        <td>Fulbaria</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/airport.html" class="btn">Airport Bus</a></td> -->
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tongi</td>
                        <td>Kadamtali</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/akash.html" class="btn">Akash</a></td> -->
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mirpur 1</td>
                        <td>Motijheel</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/al-makka.html" class="btn">Al Makka</a></td> -->
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mirpur 14</td>
                        <td>Nandan Park</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/alif.html" class="btn">Alif Paribahan</a></td> -->
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sign Board</td>
                        <td>Gazipur Chourasta</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/anabil.html" class="btn">Anabil</a></td> -->
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Dhour</td>
                        <td>Madanpur</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/asmani.html" class="btn">Asmani Paribahan</a></td> -->
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Nobinagar</td>
                        <td>Sat rasta</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/ashulia-classic.html" class="btn">Ashulia Classic</a></td> -->
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Chiriyakhana</td>
                        <td>Kamalapur</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/ayat.html" class="btn">Ayat</a></td> -->
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Sadarghat</td>
                        <td>Chandra</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/azmeri-glory.html" class="btn">Azmeri Glory</a></td> -->
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Mirpur 14</td>
                        <td>Khilgaon</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/bahon.html" class="btn">Bahon</a></td> -->
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Savar</td>
                        <td>Notun Bazar</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/baishakhi.html" class="btn">Baishakhi</a></td> -->
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Sayapabad</td>
                        <td>Gazipur Chourasta</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/balaka.html" class="btn">Balaka</a></td> -->
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Gabtoli</td>
                        <td>Gazipur Chourasta</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/basumati.html" class="btn">Basumati</a></td> -->
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Gabtoli</td>
                        <td>Maowa</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/basumati-transport.html" class="btn">Basumati Transport</a></td> -->
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Azimpur</td>
                        <td>Dia Bari</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/best-satabdi.html" class="btn">Best Satabdi</a></td> -->
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Japan Garden City</td>
                        <td>Abdullahpur</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/bhuiyan.html" class="btn">Bhuiyan Paribahan</a></td> -->
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Mirpur 12</td>
                        <td>Motijheel</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/bikalpa.html" class="btn">Bikalpa</a></td> -->
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Mirpur 12</td>
                        <td>Dhakeshwari</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/bikalpa-super.html" class="btn">Bikalpa Super</a></td> -->
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Mirpur 12</td>
                        <td>Notun Bazar</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/bihanga.html" class="btn">Bihanga</a></td> -->
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Sign Board</td>
                        <td>Dhour</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/bikash.html" class="btn">Bikash</a></td> -->
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>Azimpur</td>
                        <td>Kamarpara</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/bikash-paribahan.html" class="btn">Bikash Paribahan</a></td> -->
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Balughat</td>
                        <td>Motijheel</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/brtc-articulated.html" class="btn">BRTC Articulated</a></td> -->
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>Rajlakshmi</td>
                        <td>Farmghat</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/brtc-elevated.html" class="btn">BRTC Elevated</a></td> -->
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>Motijheel</td>
                        <td>Chandra</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/brtc-motijheel-.html" class="btn">BRTC Motijheel</a></td> -->
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>Madanpur</td>
                        <td>Savar</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/brtc-savar.html" class="btn">BRTC Savar</a></td> -->
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>Police Plaza</td>
                        <td>Gulshan 2</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/dhakar-chaka.html" class="btn">Dhakar Chaka</a></td> -->
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>Motijheel</td>
                        <td>Shib Bari</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/gazipur-paribahan.html" class="btn">Gazipur Paribahan</a></td> -->
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>Banani</td>
                        <td>Notun Bazar</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/gulshan-chaka.html" class="btn">Gulshan Chaka</a></td> -->
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>Mirpur 14</td>
                        <td>Chandra</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/itihash.html" class="btn">Itihash Paribahan</a></td> -->
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Mohammadpur</td>
                        <td>Dhupkhola</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/malancha.html" class="btn">Malancha</a></td> -->
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>Chittagong Road</td>
                        <td>Mogbazar</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/manjil.html" class="btn">Manjil Express</a></td> -->
                    </tr>
                    <tr>
                        <td>32</td>
                        <td>Chiriyakhana</td>
                        <td>Banasree</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/modhumita.html" class="btn">Modhumita</a></td> -->
                    </tr>
                    <tr>
                        <td>33</td>
                        <td>Chasara</td>
                        <td>Chandra</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/moumita.html" class="btn">Moumita Transport</a></td> -->
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>Bosila</td>
                        <td>Abdullahpur</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/paristhan.html" class="btn">Paristhan</a></td> -->
                    </tr>
                    <tr>
                        <td>35</td>
                        <td>Bosila</td>
                        <td>Kamarpara</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/projapati.html" class="btn">Projapati</a></td> -->
                    </tr>
                    <tr>
                        <td>36</td>
                        <td>Fulbaria</td>
                        <td>Barmi</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/provati-banasree.html" class="btn">Provati Banasree</a></td> -->
                    </tr>
                    <tr>
                        <td>37</td>
                        <td>Postogola</td>
                        <td>Dia Bari</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/raida.html" class="btn">Raida</a></td> -->
                    </tr>
                    <tr>
                        <td>38</td>
                        <td>Hemayetpur</td>
                        <td>Demra Staff Quarter</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/rajdhani.html" class="btn">Rajdhani</a></td> -->
                    </tr>
                    <tr>
                        <td>39</td>
                        <td>Gabtoli</td>
                        <td>Banasree</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/robrob.html" class="btn">Robrob</a></td> -->
                    </tr>
                    <tr>
                        <td>40</td>
                        <td>Mirpur 12</td>
                        <td>Jatrabari</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/shikhor.html" class="btn">Shikhor</a></td> -->
                    </tr>
                    <tr>
                        <td>41</td>
                        <td>Motijheel</td>
                        <td>Kamarpara</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/shatabdi.html" class="btn">Shatabdi</a></td> -->
                    </tr>
                    <tr>
                        <td>42</td>
                        <td>Banasree</td>
                        <td>Nobinagar</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/siam.html" class="btn">Siam</a></td> -->
                    </tr>
                    <tr>
                        <td>43</td>
                        <td>Shonbari Sreenagar</td>
                        <td>Chandra</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/thikana.html" class="btn">Thikana</a></td> -->
                    </tr>
                    <tr>
                        <td>44</td>
                        <td>Mirpur 10</td>
                        <td>Banani</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/trust-transport.html" class="btn">Trust Transport</a></td> -->
                    </tr>
                    <tr>
                        <td>45</td>
                        <td>Mirpur 10</td>
                        <td>Kawran Bazar</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/trust-transport-services.html" class="btn">Trust Transport Services</a></td> -->
                    </tr>
                    <tr>
                        <td>46</td>
                        <td>Jatrabari</td>
                        <td>Tongi</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/turaq.html" class="btn">Turaq</a></td> -->
                    </tr>
                    <tr>
                        <td>47</td>
                        <td>Sadarghat</td>
                        <td>Kamarpara</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/victor-classic.html" class="btn">Victor Classic</a></td> -->
                    </tr>
                    <tr>
                        <td>48</td>
                        <td>Azimpur</td>
                        <td>Gazipur Chowrasta</td>
                        <td>Every 120-180 minutes</td>
                        <td>10-70 Tk</td>
                        <!-- <td><a href="bus_routes/vip.html" class="btn">VIP</a></td> -->
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Dhaka Local Bus Services. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>